{
  "OrderDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "OrderDb",
    "OrdersCollectionName": "Orders"
  },
  "ConnectionStrings": {
    "RedisConnection": "localhost:6379",
    "SeqConnection": "http://localhost:5341"
  },
  "RateLimiting": {
    "TokenLimit": 50,
    "TokensPerPeriod": 12,
    "QueueLimit": 1,
    "ReplenishmentPeriod": 5,
    "QueueProcessingOrder": 0,
    "AutoReplenishment": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
